# Copy this file to .env and fill in the empty values
# Used in local env only


CAPI_ENV=local
CAPI_DB_NAME=lumino_api
CAPI_DB_USER=lumino_api
CAPI_DB_PASS=pass123
CAPI_DB_HOST=localhost
CAPI_DB_PORT=35100
CAPI_USE_API_UI=true
CAPI_APP_SECRET_KEY=
CAPI_AUTH0_CLIENT_ID=
CAPI_AUTH0_CLIENT_SECRET=
CAPI_AUTH0_DOMAIN=
CAPI_STRIPE_SECRET_KEY=
CAPI_STRIPE_WEBHOOK_SECRET=